Install packages
  ☐ Install Enzyme
  ☐ Install TailwindCSS
  ☐ Install ESLint
  ☐ Install Prettier
  ☐ Install redux
  ✔ Install Jest @done(21-11-14 13:07)
  ✔ Install i18next @done(21-11-17 13:33)
Config
  ☐ Deploy to Heruko
  ☐ Config ESLint
  ☐ Config Prettier
  ☐ Config jest
  ✔ use Github Action to auto deploy it to Github Pages @done(21-11-17 13:33)
  ✔ Define Github secrets @done(21-11-17 13:34)
Develop Features
☐ Add ErrorBoundary
  ✔ Use <React.StrictMode> in root @done(21-11-17 13:36)
  ✔ Add favicon package @done(21-11-17 13:34)
Ideas
  ☐ use SWR or MediaQuery for Caching
  ☐ use Loadash
  ☐ use Memo & Callable
  ✔ Make app multi language @done(21-11-17 13:34)
Documents
  ☐ Add wiki
  ✔ Add README.MD @done(21-11-14 13:13)
  ✔ Add Social Media banner to github @done(21-11-14 13:17)
Test
  ☐ Write test for previous codes
  ✔ Write first tests @done(21-11-14 13:07)