Install packages
  ✔ Install Jest @done(21-11-14 13:07)
  ☐ Install Enzyme
  ☐ Install TailwindCSS
  ☐ Install ESLint
  ☐ Install Prettier
  ☐ Install redux
  ✔ Install i18next @done(21-11-17 13:33)
Config
  ✔ use Github Action to auto deploy it to Github Pages @done(21-11-17 13:33)
  ☐ Deploy to Heruko
  ✔ Define Github secrets @done(21-11-17 13:34)
  ☐ Config ESLint
  ☐ Config Prettier
  ☐ Config jest
Develop Features
  ☐ Use <React.StrictMode> in root
  ✔ Add favicon package @done(21-11-17 13:34)
Ideas
  ✔ Make app multi language @done(21-11-17 13:34)
  ☐ use SWR or MediaQuery for Caching
  ☐ use Loadash
  ☐ use Memo & Callable
Documents
  ✔ Add README.MD @done(21-11-14 13:13)
  ✔ Add Social Media banner to github @done(21-11-14 13:17)
  ☐ Add wiki
Test
  ✔ Write first tests @done(21-11-14 13:07)